<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #333, #ad4444);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 500px;
            margin: 20px;
            padding: 40px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
            transition: background 0.3s;
        }

        form:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid #ad4444;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #9a3c3a;
        }

        input[type="button"] {
            width: 100%;
            padding: 15px;
            background: linear-gradient(to right, #c12525, #735350);
            color: #FFF;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s, box-shadow 0.3s;
            animation: glow 1.5s infinite;
        }

        input[type="button"]:hover {
            background: linear-gradient(to right, #735350, #c12525);
            animation: none;
            box-shadow: 0px 0px 15px 0px rgba(231, 76, 60, 0.7);
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: -1;
            border-radius: 10px;
        }

        @keyframes glow {
            0% {
                box-shadow: 0px 0px 10px 0px rgba(239, 0, 0, 0.934);
            }
            50% {
                box-shadow: 0px 0px 20px 0px rgba(56, 52, 52, 0.9);
            }
            100% {
                box-shadow: 0px 0px 10px 0px rgba(13, 1, 0, 0.7);
            }
        }
    </style>
</head>
<body>
    <form>
        <h2 style="color: #ad4444;">Iniciar Sesi칩n</h2>
        <input type="text" placeholder="Ingrese su correo electr칩nico" id="txtcorreo">
        <input type="password" placeholder="Ingrese su contrase침a" id="txtcontrasena">
        <input type="button" value="Ingresar" id="btnIngresar">
    </form>
    <script src="js/logicausuario.js"></script>
    <script src="js/logicainterfaziniciosesion.js"></script>
</body>
</html>
